{
  "name": "LovIA! — Relaciones basadas en Ciencia",
  "short_name": "LovIA!",
  "description": "La primera plataforma de relaciones de pareja basada en psicología evolutiva. Descubre tu Frecuencia de Relación y conecta con personas en tu misma sintonía. Desarrollada por Juan Pablo Peña García, Psicólogo.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0A0A1A",
  "theme_color": "#FF6B8A",
  "lang": "es-MX",
  "dir": "ltr",
  "orientation": "portrait",
  "categories": ["lifestyle", "social", "health", "education"],
  "iarc_rating_id": "",
  "prefer_related_applications": false,

  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],

  "shortcuts": [
    {
      "name": "Radar",
      "short_name": "Radar",
      "description": "Ver usuarios cercanos",
      "url": "/radar",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Mi Frecuencia",
      "short_name": "Frecuencia",
      "description": "Ver mi Frecuencia de Relación",
      "url": "/profile/frequency",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Descargar Libro",
      "short_name": "Libro",
      "description": "Descarga gratuita del libro del autor",
      "url": "/book",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ],

  "screenshots": [
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "label": "LovIA! — Pantalla principal"
    }
  ],

  "related_applications": [],

  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
